# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  due_time: 2018-12-18
  status: false

two:
  title: MyString
  description: MyText
  due_time: 2018-12-18
  status: false
